# Java-Web-Calculator

./: Doc.txt  Dockerfile  Jenkinsfile  Jenkinsfile-For-Server-Deployment  README.md  art.doc  file.txt  file01.txt  file1.text  file100.txt  file_fetch  finale  java-web-calculator-deployment.yaml  jenkinsfilenew  latest.txt  new.txt  pom.xml  revert-2  revert.doc  test.txt  test1  to-do-application.java
src/main/java/com/example/controller/: CalculatorController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: calculator.jsp
src/test/java/com/example/controller/: CalculatorControllerTest.java
